MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_INITDB_DATABASE=thegrid_profile

MONGODB_PROFILE_COLLECTION=profiles
DATABASE_URL=mongodb://admin:password123@localhost:6000/thegrid_profile?authSource=admin